<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoLinqToSqlModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'DemoLinqToSql.dbo.Student' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="student_id" />
    </Key>
    <Property Name="student_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="student_name" Type="nvarchar" MaxLength="50" />
    <Property Name="student_lastname" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="DemoLinqToSqlModelStoreContainer">
    <EntitySet Name="Student" EntityType="Self.Student" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Student].[student_id] AS [student_id], 
    [Student].[student_name] AS [student_name], 
    [Student].[student_lastname] AS [student_lastname]
    FROM [dbo].[Student] AS [Student]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>